{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Get",
				"GetDir"
			],
			[
				"Ger",
				"GetDir"
			],
			[
				"ca",
				"canInput"
			],
			[
				"Input",
				"InputDelegate"
			],
			[
				"End",
				"EndInput"
			],
			[
				"Pla",
				"PlayeLogic"
			],
			[
				"Sta",
				"StateChanged"
			],
			[
				"e",
				"exitObj"
			],
			[
				"En",
				"EndInput"
			],
			[
				"Start",
				"StartInput"
			],
			[
				"AI",
				"AIPath"
			],
			[
				"ma",
				"maxEnemiesCount"
			],
			[
				"mi",
				"minEnemiesCount"
			],
			[
				"min",
				"minY"
			],
			[
				"max",
				"maxX"
			],
			[
				"obj",
				"objToSpawn"
			],
			[
				"Col",
				"BoxCollider2D"
			],
			[
				"y",
				"yBottomLeft"
			],
			[
				"Over",
				"OverlapArea"
			],
			[
				"x",
				"xBottomLeft"
			],
			[
				"Ov",
				"OverlapBox"
			],
			[
				"_o",
				"_obstacles"
			],
			[
				"in",
				"index"
			],
			[
				"Ran",
				"Random"
			],
			[
				"Ra",
				"Range"
			],
			[
				"Rna",
				"Random"
			],
			[
				"VE",
				"Vector3"
			],
			[
				"Ge",
				"GenerateRoom"
			],
			[
				"Cine",
				"CinemachineVirtualCamera"
			],
			[
				"pla",
				"playerSpawner"
			],
			[
				"pos",
				"pos"
			],
			[
				"Gm",
				"GameObject"
			],
			[
				"corne",
				"corner"
			],
			[
				"co",
				"corner"
			],
			[
				"cor",
				"corners"
			],
			[
				"ite",
				"item"
			],
			[
				"tr",
				"transform"
			],
			[
				"po",
				"position"
			],
			[
				"Collider",
				"Collider2D"
			],
			[
				"wal",
				"wall"
			],
			[
				"wa",
				"wall"
			],
			[
				"used",
				"usedY1"
			],
			[
				"use",
				"usedY0"
			],
			[
				"usedx",
				"usedX1"
			],
			[
				"_",
				"_obstacles"
			],
			[
				"Y",
				"ySize"
			],
			[
				"ra",
				"Range"
			],
			[
				"R",
				"Range"
			],
			[
				"bo",
				"bottomLeft"
			],
			[
				"Vec",
				"Vector2"
			],
			[
				"Spa",
				"SpawnObstacle"
			],
			[
				"Ve",
				"Vector2"
			],
			[
				"tm",
				"tmpY"
			],
			[
				"tmp",
				"tmpX"
			],
			[
				"new",
				"newPos"
			],
			[
				"start",
				"StartOverview"
			],
			[
				"_pla",
				"_playerSpawner"
			],
			[
				"di",
				"direction"
			],
			[
				"mo",
				"movement"
			],
			[
				"line",
				"line"
			],
			[
				"Uni",
				"UNITY_EDITOR"
			],
			[
				"Un",
				"UNITY_EDITOR"
			],
			[
				"end",
				"endPoint"
			],
			[
				"for",
				"foreach"
			],
			[
				"IEn",
				"IEnumerator\tIEnumerator"
			],
			[
				"st",
				"startPoint\tVector2"
			],
			[
				"lin",
				"lineLength\tfloat"
			],
			[
				"lien",
				"lineLength\tfloat"
			],
			[
				"lie",
				"lineLength\tfloat"
			],
			[
				"Coll",
				"Collision2D"
			],
			[
				"reg",
				"registrate_new_user"
			],
			[
				"re",
				"registrate_user_command"
			],
			[
				"us",
				"users"
			],
			[
				"user",
				"user_name"
			],
			[
				"mes",
				"message_type"
			],
			[
				"me",
				"message_type"
			],
			[
				"de",
				"defs\tMethod"
			],
			[
				"sock",
				"sock"
			],
			[
				"input",
				"input_message"
			],
			[
				"inpu",
				"input_message"
			],
			[
				"soc",
				"sock"
			],
			[
				"s",
				"socket"
			],
			[
				"cli",
				"client_sock"
			],
			[
				"cl",
				"client_addr"
			],
			[
				"cst",
				"cstring\tstandard header"
			],
			[
				"cha",
				"chaff"
			],
			[
				"to",
				"toupper"
			],
			[
				"str",
				"str"
			],
			[
				"Can",
				"CandyBar"
			],
			[
				"i",
				"inc\t#include <…>"
			],
			[
				"ios",
				"iostream\tstandard header"
			],
			[
				"fo",
				"for\tFor Loop"
			],
			[
				"do",
				"double"
			],
			[
				"version",
				"version2"
			],
			[
				"vers",
				"version1"
			],
			[
				"ver",
				"version3"
			],
			[
				"as",
				"assert"
			],
			[
				"uni",
				"unittest_run_loop"
			],
			[
				"ope",
				"open_ports"
			],
			[
				"sc",
				"scaning"
			],
			[
				"test",
				"test_example_vanilla"
			],
			[
				"ap",
				"application"
			],
			[
				"get",
				"get_application"
			],
			[
				"ret",
				"return_data"
			],
			[
				"so",
				"sock"
			],
			[
				"ch",
				"check_authentication"
			],
			[
				"a",
				"argc"
			],
			[
				"pas",
				"password_buffer"
			],
			[
				"buffer",
				"buffer_two"
			],
			[
				"bu",
				"buffer_two"
			],
			[
				"tie",
				"time_ptr"
			],
			[
				"se",
				"second"
			],
			[
				"time",
				"time_ptr"
			],
			[
				"second",
				"seconds_since_epoch"
			],
			[
				"char",
				"char_buffer"
			],
			[
				"key",
				"keyword_length"
			],
			[
				"sea",
				"search_notes"
			],
			[
				"note",
				"note_uid"
			],
			[
				"sera",
				"searchstring"
			],
			[
				"prin",
				"print_notes"
			],
			[
				"print",
				"printf\tprintf …"
			],
			[
				"ar",
				"argv"
			],
			[
				"wi",
				"while"
			],
			[
				"error",
				"error_message"
			],
			[
				"err",
				"error_message"
			],
			[
				"data",
				"datafile"
			],
			[
				"fr",
				"fprintf\tfprintf …"
			],
			[
				"mem",
				"mem_size"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Assets/Scripts/Player/PlayerInput.cs",
			"settings":
			{
				"buffer_size": 2534,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Assets/Scripts/Player/PlayeLogic.cs",
			"settings":
			{
				"buffer_size": 479,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Assets/Scripts/Player/PlayerMovement.cs",
			"settings":
			{
				"buffer_size": 1516,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Assets/Scripts/EnemyControl.cs",
			"settings":
			{
				"buffer_size": 523,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Assets/Scripts/LvlGenerator.cs",
			"settings":
			{
				"buffer_size": 4690,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/artem/FF/token.txt",
			"settings":
			{
				"buffer_size": 40,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"package con",
				"Package Control: List Packages"
			],
			[
				"packa",
				"Package Control: Enable Package"
			],
			[
				"",
				"Set Syntax: Unity C#"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 199.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/artem/FF/FearFighter/Assets/Scripts",
		"/home/artem/FF/FearFighter/Assets/Scripts/Player"
	],
	"file_history":
	[
		"/home/artem/FF/FearFighter/Assets/Scripts/Player/Player.cs",
		"/home/artem/FF/FearFighter/Assets/Scripts/LvlGenerator.cs",
		"/home/artem/FF/FearFighter/Assets/Scripts/EnemyController.cs",
		"/home/artem/FF/FearFighter/Assets/Scripts/EnemyControl.cs",
		"/home/artem/FF/FearFighter/Assets/Scripts/GameController.cs",
		"/home/artem/FF/FearFighter/Assets/Scripts/Player/PlayerMovement.cs",
		"/home/artem/FF/FearFighter/Assets/Scripts/Player/PlayerInput.cs",
		"/home/artem/FF/FearFighter/Assets/AstarPathfindingProject/Core/AstarPath.cs",
		"/home/artem/FF/FearFighter/Assets/Scripts/IChangingTime.cs",
		"/home/artem/FF/token.txt",
		"/home/artem/FF/FearFighter/Assets/Scripts/ElasticWall.cs",
		"/home/artem/FF/FearFighter/Assets/Scripts/StickyWall.cs",
		"/home/artem/FF/FearFighter/Assets/Scripts/IChangingDirection.cs",
		"/home/artem/FF/FearFighter/Assets/Scripts/Wall.cs",
		"/home/artem/FF/FearFighter/Assets/Scripts/LvlOverview.cs",
		"/home/artem/FF/FearFighter/Assets/Scripts/Test.cs",
		"/home/artem/FF/FearFighter/Assets/Scripts/Lvl.cs",
		"/home/artem/FF/FearFighter/Assets/Scripts/Leaf.cs",
		"/home/artem/FF/FearFighter/Assets/Scripts/PlayerLine.cs",
		"/home/artem/FF/FearFighter/Assets/Scripts/PlayerInput.cs",
		"/home/artem/FF/FearFighter/Assets/Scripts/PlayerMovement.cs",
		"/home/artem/FF/FearFighter/Assets/Scripts/Player.cs",
		"/home/artem/FF/FearFighter/Assets/Scripts/Enemy.cs",
		"/home/artem/Загрузки/vychislenia.txt",
		"/home/artem/FF/FearFighter/FF.sublime-project",
		"/home/artem/FF/FearFighter/'/home/artem/FF/FearFighter/Assets/Scripts/PlayerInput.cs'",
		"/home/artem/FF/FearFighter/Assets/Shaders/TestShader.shader",
		"/home/artem/FF/FearFighter/Assets/Scipts(Prototype)/RoomGenerator.cs",
		"/home/artem/FF/FearFighter/Assets/Scipts(Prototype)/Player.cs",
		"/home/artem/Загрузки/Unity.tar(1).xz",
		"/home/artem/FF/FearFighter/Assets/Ball.cs",
		"/home/artem/Рабочий стол/messenger/server.py",
		"/home/artem/Рабочий стол/messenger/client.py",
		"/home/artem/Рабочий стол/messenger/message.py",
		"/home/artem/Рабочий стол/messenger/db.py",
		"/home/artem/Рабочий стол/messenger/user.py",
		"/home/artem/Рабочий стол/messenger/player.py",
		"/home/artem/exercises/exercise8/main.cpp",
		"/home/artem/exercises/exercise7/golf.cpp",
		"/home/artem/exercises/exercise7/golf.h",
		"/home/artem/exercises/exercise7/main.cpp",
		"/home/artem/exercises/exercise7/exercise7.cbp",
		"/home/artem/Рабочий стол/c++/tempover.cpp",
		"/home/artem/Рабочий стол/c++/twoswap.cpp",
		"/home/artem/Рабочий стол/c++/twotemps.cpp",
		"/home/artem/Рабочий стол/c++/functemp.cpp",
		"/home/artem/Рабочий стол/c++/leftover.cpp",
		"/home/artem/Рабочий стол/c++/left.cpp",
		"/home/artem/Рабочий стол/c++/filefunc.cpp",
		"/home/artem/Рабочий стол/c++/strquote.cpp",
		"/home/artem/Рабочий стол/testTask2/scan_api.py",
		"/home/artem/Рабочий стол/testTask2/logs.py",
		"/home/artem/Рабочий стол/testTask2/test.py",
		"/home/artem/Рабочий стол/testTask2/scan_port.py",
		"/home/artem/Рабочий стол/testTask2/test_example.py",
		"/home/artem/Рабочий стол/testTask/scan_api.py",
		"/home/artem/Рабочий стол/testTask/conver_api.py",
		"/home/artem/Рабочий стол/hack2/time_example.c",
		"/home/artem/Рабочий стол/testTask/stack_example.c",
		"/home/artem/Рабочий стол/hack2/firstprog.c",
		"/home/artem/Рабочий стол/hack2/char_array.c",
		"/home/artem/Рабочий стол/hack2/pointer.c",
		"/home/artem/Рабочий стол/hack2/addressof.c",
		"/home/artem/quiz/Music.java",
		"/home/artem/quiz/quiz.java",
		"/home/artem/Рабочий стол/hack/auth_overflow.c",
		"/home/artem/quiz/quiz.cpp",
		"/home/artem/quiz/quiz.c",
		"/home/artem/quiz/quiz.py",
		"/home/artem/Рабочий стол/MySite/site.py",
		"/home/artem/Рабочий стол/MySite/templates/index.html",
		"/home/artem/Рабочий стол/MySite/templates/register.html",
		"/home/artem/Рабочий стол/MySite/templates/offer.html",
		"/home/artem/Рабочий стол/MySite/templates/archive.html",
		"/home/artem/Рабочий стол/MySite/register.py",
		"/home/artem/Рабочий стол/MySite/DBmodule.py",
		"/mnt/windows/programproject/parsing_site/templates/register.html",
		"/home/artem/Рабочий стол/MySite/news.py",
		"/home/artem/Рабочий стол/MySite/archive.py",
		"/home/artem/Рабочий стол/MySite/quick_session.py",
		"/mnt/windows/programproject/parsing_site/webapp.py",
		"/home/artem/Рабочий стол/MySite/DBmodule",
		"/home/artem/Рабочий стол/MySite/DBconfig.py",
		"/home/artem/Рабочий стол/MySite/news/news.csv",
		"/home/artem/Рабочий стол/MySite/index.html"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"scan",
			"Scan",
			"Pathfinder",
			"FindObjectOfType<LvlGenerator>().SpawnPlayer();"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Assets/Scripts/Player/PlayerInput.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2534,
						"regions":
						{
						},
						"selection":
						[
							[
								552,
								552
							]
						],
						"settings":
						{
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1224.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Assets/Scripts/Player/PlayeLogic.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 479,
						"regions":
						{
						},
						"selection":
						[
							[
								476,
								476
							]
						],
						"settings":
						{
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Assets/Scripts/Player/PlayerMovement.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1516,
						"regions":
						{
						},
						"selection":
						[
							[
								1170,
								1170
							]
						],
						"settings":
						{
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Assets/Scripts/EnemyControl.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 523,
						"regions":
						{
						},
						"selection":
						[
							[
								485,
								485
							]
						],
						"settings":
						{
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "Assets/Scripts/LvlGenerator.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4690,
						"regions":
						{
						},
						"selection":
						[
							[
								2935,
								2935
							]
						],
						"settings":
						{
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/home/artem/FF/token.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 40,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								40
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 162.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.variable_get":
	{
		"height": 163.0
	},
	"pinned_build_system": "",
	"project": "FF.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 217.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
